{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "System": "Warning",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System":  "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
